<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>EditorGUILayout 和 EditorGUI</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="507d31fa-583f-45a0-8655-9bbaf9448141" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📨</span></div><h1 class="page-title">EditorGUILayout 和 EditorGUI</h1></header><div class="page-body"><p id="33e36f8b-cb71-4da3-9ce9-78c10a7beb74" class=""><code>EditorGUILayout</code> 是对应 <code>EditorGUI</code> 的自动排列（auto-layouted）的版本，默认情况下由 Unity 预先规定的布局方式从上到下依次排列。二者都主要用于扩展编辑器中的 GUI，下边列表详细列出了 <code>EditorGUILayout</code> 可以生成的多种区域：</p><div id="1060651d-93f4-44cc-ba9c-323a738f1829" class="collection-content"><h4 class="collection-title">EditorGUILayout 可以生成的控制区域    </h4><table class="collection-content"><thead><tr><th>Name</th><th>示例程序</th><th>说明</th></tr></thead><tbody><tr id="504cad10-73c3-4059-af4a-d4fbf8f094c9"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/BoundsField.html">BoundsField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成控制 <code>Bounds</code> 变量的区域</td></tr><tr id="b7d7f16f-381a-40d9-98a7-9ec4bae0b253"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/BoundsIntField.html">BoundsIntField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成控制 <code>BoundsField</code> 变量的区域</td></tr><tr id="5cff5a9a-eff4-4c57-b8cb-836d7b59a294"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/ColorField.html">ColorField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成控制颜色类 <code>Color</code> 的区域</td></tr><tr id="439cb117-cf11-4120-a182-9c45715dfe6d"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/CurveField.html">CurveField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成控制和编辑 <code>AnimationCurve</code> 动画曲线类的区域</td></tr><tr id="d2663ff9-699a-44bf-88ee-9471da3dbee1"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/DelayedDoubleField%20DelayedFloatField%20DelayedIntFie.html">DelayedDoubleField,
DelayedFloatField,
DelayedIntField,
DelayedTextField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成可以键入浮点数、整数、文本且延迟影响变量值的区域</td></tr><tr id="19496288-f790-4a70-8920-1ef25c395663"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/DoubleField%20FloatField%20IntField%20LongField%20TextFiel.html">DoubleField,
FloatField,
IntField,
LongField,
TextField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成可以键入浮点数、整数、文本且立即影响变量的值的区域</td></tr><tr id="08b8e7c9-3525-4402-aafb-94b8145ff62c"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/DropdownButton.html">DropdownButton</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0"></td></tr><tr id="71aad5ef-025f-4efb-99e5-aa90e7940da1"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/EnumFlagsField.html">EnumFlagsField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成一个下拉菜单，为枚举类型中每个值显示一个选项，可以单选、多选或不选</td></tr><tr id="5b0ef6d2-ed13-4071-832c-0c30b471bed1"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/EnumPopup.html">EnumPopup</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成一个弹出菜单，为枚举类型中每个值显示一个选项，只可以单选</td></tr><tr id="8fac8b35-d403-4bb1-9d5c-23d76d02f0fc"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/Foldout.html">Foldout</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成一个左侧有展开箭头的标签，用于建立树形或文件夹类的组织结构</td></tr><tr id="93caf64b-f882-4356-8466-2046ad6f8c1e"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/HelpBox.html">HelpBox</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成一个包含帮助消息的区域</td></tr><tr id="171a2509-616d-482c-a012-36689beb764d"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/InspectorTitlebar.html">InspectorTitlebar</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成一个 Inspector 面板中的标题栏</td></tr><tr id="34ec2bcf-1f11-4b03-8273-4c8e2e3489d8"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/LabelField%20PrefixLabel%20SelectableLabel.html">LabelField,
PrefixLabel,
SelectableLabel</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成标签区域</td></tr><tr id="d041a96f-2b31-4b0d-819e-f377b5b9089b"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/LayerField%20TagField.html">LayerField,
TagField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成可以选择 <code>layer</code> 或 <code>tag</code> 的区域</td></tr><tr id="6ebe88e6-8604-4194-a0be-886d28b238ed"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/MaskField.html">MaskField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0"></td></tr><tr id="bcc8be17-2ce8-46bf-9d6e-8244748b8fcd"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/ObjectField.html">ObjectField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成控制 <code>Object</code> 变量的区域</td></tr><tr id="f6b1bcad-0633-40d5-b927-b3e6ded32c85"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/PasswordField.html">PasswordField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成可以输入密码的区域</td></tr><tr id="db5f22c7-572a-4e53-9923-b031e4d067f8"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/Popup%20IntPopup.html">Popup,
IntPopup</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成一个可选择单个选项的的弹出菜单</td></tr><tr id="75f50a55-7590-438a-8586-c8ae1305204b"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/PropertyField.html">PropertyField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0"></td></tr><tr id="d40cb12b-b4cd-4ec8-b8c8-29a9c3935927"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/RectField%20RectIntField.html">RectField,
RectIntField</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成控制 <code>Rect</code> 或 <code>RectInt</code> 变量的区域</td></tr><tr id="28b5648a-5e5e-4c5a-b3f5-34fce299a901"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/Slider%20IntSlider%20MinMaxSlider.html">Slider,
IntSlider,
MinMaxSlider</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成用户可拖动的滑动条</td></tr><tr id="190b5511-a021-47cc-9601-53c4d22e3f57"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/Space.html">Space</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">在两个区域之间添加空白</td></tr><tr id="c3868430-f994-45cd-b043-232add5363c1"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/TextArea.html">TextArea</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成一块显示可编辑文本的区域</td></tr><tr id="dfe904cb-c9af-46d1-8781-47966e8a6cb7"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/Toggle%20ToggleLeft.html">Toggle,
ToggleLeft</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成一个开关</td></tr><tr id="6d198396-45c2-46cf-b596-e5a6d4075024"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout/Vector2Field%20Vector2IntField%20Vector3Field%20Vector3I.html">Vector2Field,
Vector2IntField,
Vector3Field,
Vector3IntField,
Vector4Field</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">生成控制向量 <code>Vec2</code> <code>Vec2int</code> <code>Vec3</code> <code>Vec3Int</code> <code>Vec4</code> 的区域</td></tr></tbody></table></div><p id="2de5fda0-eb38-441c-8167-e1af70ab05c7" class="">此外，<code>EditorGUILayout</code> 还可以产生一些特殊的布局样式、动画特效，一般由两个名称相对应的静态函数组合使用：</p><div id="99029cb4-de67-4adf-ae06-775e747473b6" class="collection-content"><h4 class="collection-title">EditorGUILayout 其他静态方法    </h4><table class="collection-content"><thead><tr><th>Name</th><th>示例程序</th><th>说明</th></tr></thead><tbody><tr id="82f475af-d0fc-4f78-b57c-99ddeca17bb8"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout%201/BeginFadeGroup%20EndFadeGroup.html">BeginFadeGroup,
EndFadeGroup</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">绘制一个区域组，隐藏和显示之间以动画过渡</td></tr><tr id="eebae1cd-213c-4433-8dca-db19783ca299"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout%201/BeginHorizontal%20EndHorizontal%20BeginVertical%20EndVer.html">BeginHorizontal,
EndHorizontal,
BeginVertical,
EndVertical</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">开启/关闭水平或垂直绘制模式</td></tr><tr id="27ddd499-5244-4fc7-891b-20ac8a5400dc"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout%201/BeginScrollView%20EndScrollView.html">BeginScrollView,
EndScrollView</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">绘制可以滑动的视图</td></tr><tr id="a740115d-486a-4643-ae83-cf46a1a84627"><td class="cell-title"><a href="EditorGUILayout%20EditorGUI/EditorGUILayout%201/BeginToggleGroup%20EndToggleGroup.html">BeginToggleGroup,
EndToggleGroup</a></td><td class="cell-jFs]"></td><td class="cell-6A&quot;0">竖直绘制一个开关组，可以同时禁用或启用所有开关</td></tr></tbody></table></div><p id="9f7f21e2-72d1-4e9e-a8e0-2f875cf22380" class=""><code>EditorGUI</code> 中包含的绝大多数静态函数和 <code>EditorGUILayout</code> 类似。由于 <code>EditorGUI</code> 需要由用户指定具体的布局格式，所以其静态函数需要多指定一个 <code>Rect</code> 变量，表示绘制的该 GUI 部件的矩形区域。例如 <code>TextArea</code> 的用法：</p><pre id="cc7be0f3-e421-4079-936d-4a6ebf065560" class="code"><code>public static string TextArea(Rect position, string text, GUIStyle style = EditorStyles.textField); </code></pre><p id="a76d092c-02c9-4b6b-9df2-7753c2749c05" class="">其中参数 <code>position</code> 确定了文本区域的绘制位置，例如：</p><pre id="e1771512-285e-41d1-85bf-bb8bd48fa7a3" class="code"><code>public override void OnInspectorGUI () {
		_target.Text = EditorGUI.TextArea (new Rect (30, 50, 100, 100), _target.Text);
}</code></pre><p id="61eba80f-365a-47b2-b212-a66e7dacd55b" class="">编译结果如下：</p><figure id="bb2c7ec1-aee3-4495-b521-3e1595b9688d" class="image"><a href="EditorGUILayout%20EditorGUI/2018-12-065.52.35.png"><img style="width:480px" src="EditorGUILayout%20EditorGUI/2018-12-065.52.35.png"/></a></figure><p id="6969e807-0371-4e49-a9af-871bb4549251" class="">可以看出 <code>EditorGUI</code> 绘制区域参考的坐标系是以窗口的左上顶点为原点，水平向右为横轴正方向，竖直向下为纵轴正方向。</p><figure id="e836bd9b-cad3-4d96-8a22-590633508525" class="image"><a href="EditorGUILayout%20EditorGUI/2018-12-065.52.35%201.png"><img style="width:480px" src="EditorGUILayout%20EditorGUI/2018-12-065.52.35%201.png"/></a></figure><p id="3eafdae6-6cc0-484c-822f-d707a991f9e6" class="">基于此， <code>EditorGUI</code> 实际上不适合用于扩展 Inspector 面板。因为 Inspector 面板已经包含顶部可以修改物体名称、标签和层的区域和 <code>Transform</code> 属性的区域，所以通过 <code>EditorGUI</code> 绘制区域需要先计算这两个部分的宽高，然后再绘制。相比之下， <code>EditorGUI</code> 更适合用于扩展新的编辑器窗口。</p></div></article></body></html>