<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>扩展默认组件和资源的 Inspector 视图</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3162fd4d-f51c-4ac2-adf3-2aaa28ef7b8e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📝</span></div><h1 class="page-title">扩展默认组件和资源的 Inspector 视图</h1></header><div class="page-body"><p id="76f88dc5-88ad-4c2a-aeff-c328274ea545" class="">之前介绍的扩展方法都是扩展自定义创建的脚本对应的 Inspector 面板，实际上开发者也可以通过一些方法来扩展 Unity 内部的组件或者资源对应的 Inspector 面板。</p><h1 id="79f243d7-ad06-4f78-9514-39717bb45ae5" class="">扩展默认组件</h1><p id="94a3c206-ee6a-410f-9019-e1932724082f" class="">这里以扩展 Unity 内置的 Camera 组件为例，在不修改原有控件的前提下扩展 Camera 组件，增加一个随机设置位置的简单功能。</p><p id="e90707a7-53fb-46c9-bd15-dee2f5f112df" class="">在空场景中添加一个名为 <code>Camera</code> 的物体，然后在 Inspector 中添加一个 Camera 组件：</p><figure id="f46f0208-6cc4-41cd-8c0f-98fe3bffc218" class="image"><a href="Inspector/2018-12-1812.05.50.png"><img style="width:480px" src="Inspector/2018-12-1812.05.50.png"/></a></figure><p id="a6cafe9d-d173-492b-8511-6a64a511272a" class="">首先实现该主要功能，即在一个确定的范围内随机产生一个位置，然后将 <code>Camera</code> 的位置修改为该位置：</p><pre id="bb07c030-1058-4219-af4f-5dcf467f9ba6" class="code"><code>Vector3 GenerateRandomPosition (float boundX, float boundY, float boundZ) {
		return new Vector3 (
				Random.Range (-boundX, boundX),
				Random.Range (-boundY, boundY),
				Random.Range (-boundZ, boundZ)
		);
}

void SetCameraPosition (Camera camera, Vector3 position) {
		camera.transform.position = position;
}</code></pre><p id="7a69f147-5f82-46f5-b03c-b88e91957eb7" class="">然后在新建脚本 <code>Tools/DefaultComponents/Editor/CameraExtensionInspector.cs</code> 中添加编辑器类和 Inspector 绘制逻辑：</p><pre id="9dd27112-bfe1-4cd7-b301-4087ee3a92df" class="code"><code>using UnityEngine;
using UnityEditor;

namespace InspectorExtension.CameraExtensionInspector {
		[CustomEditor (typeof (Camera))]
		public class CameraExtensionInspector : Editor {
	
				Camera _target;
		
				private void OnEnable () {
						_target = (Camera)target;
				}
		
				public override void OnInspectorGUI () {
						if (GUILayout.Button (&quot;Set Camera Randomly&quot;)) {
								Vector3 randomPosition = GenerateRandomPosition (10, 10, 10);
								SetCameraPosition (_target, randomPosition);
						}
				}
		}
}</code></pre><p id="7ae454ea-5af3-4624-9554-540b2abaf734" class="">编译后发现 Inspector 视图中只绘制了按钮，原本的控件都不见了，原因是自定义的绘制代码将会覆盖原有的绘制过程：</p><figure id="f3c9c3ee-e7d3-4de4-85b1-a06753b03d59" class="image"><a href="Inspector/2018-12-2011.09.24.png"><img style="width:480px" src="Inspector/2018-12-2011.09.24.png"/></a></figure><p id="0918c55f-91e1-41c8-9ad1-99ca5e6ad46f" class="">为不影响原控件的绘制，需要在自定义的绘制代码中添加原有的绘制过程：</p><pre id="2604c74a-2238-4eb7-85e4-1032250ba69e" class="code"><code>public override void OnInspectorGUI () {
		base.DrawDefaultInspector ();

		if (GUILayout.Button (&quot;Set Camera Randomly&quot;)) {
				Vector3 randomPosition = GenerateRandomPosition (10, 10, 10);
				SetCameraPosition (_target, randomPosition);
		}
}</code></pre><p id="d09fd639-b9af-4f3e-9408-a41261955421" class="">此时编译后 Inspector 试图如下：</p><figure id="710ca33f-0b2e-4758-be41-29ffbdce7553" class="image"><a href="Inspector/2018-12-2011.14.57.png"><img style="width:480px" src="Inspector/2018-12-2011.14.57.png"/></a></figure><p id="4154e7f7-9131-4ca3-a45a-e3a8414bc0da" class="">根据之前扩展 Inspector 面板的实例可知，新的绘制逻辑由重写的 <code>OnInspectorGUI</code> 确定，而哪个组件将被重新绘制，则是由整个类之前的 <code>CustomEditor</code> 属性决定的：</p><pre id="14fbb9e9-fc9f-42a9-ac39-effe2da69194" class="code"><code>public CustomEditor(Type inspectedType);
public CustomEditor(Type inspectedType, bool editorForChildClasses);</code></pre><p id="f14e7056-3e8b-4cef-b4ab-59e56fbb887b" class=""><code>inspectedType</code> 即为对应重新绘制的组件的类型， <code>editorForChildClasses</code> 表示该类型的子类是否也会显示该编辑器。</p><p id="aba46f05-2bd0-4510-9eaa-4dd7ee9d96de" class="">基于此，实际上可以通过 <code>CustomEditor</code> 扩展各种类型的组件，包括开发者自定义的组件和 Unity 内置的组件。</p><h1 id="552c3e73-cf15-4c5c-93a4-57c4d21e8fcf" class="">扩展默认资源</h1><p id="c5c24c0b-009e-48df-9016-1563641e3242" class="">鼠标点击 Project 中的资源或资源文件夹时，Inspector 面板也会有对应不同的显示：</p><div id="fdec2a7d-b602-45d5-919f-9c1185c18447" class="column-list"><div id="64c73408-2d88-430c-93f0-0eb954709343" style="width:50%" class="column"><figure id="a10740c8-9128-4238-804e-fa0ef90fcebf" class="image"><a href="Inspector/2018-12-2011.28.34.png"><img style="width:1182px" src="Inspector/2018-12-2011.28.34.png"/></a></figure></div><div id="470815f8-3220-468d-8c8e-ec4ad2c6c252" style="width:50%" class="column"><figure id="ffb128bc-6b2e-4f0c-844b-7ed6088c22f7" class="image"><a href="Inspector/2018-12-2011.44.40.png"><img style="width:1182px" src="Inspector/2018-12-2011.44.40.png"/></a></figure></div></div><p id="747dbf8d-be79-41db-950b-d1300e638b65" class="">根据之前的讨论，修改 <code>CustomEditor</code> 中的参数即可自定义对应组件的绘制逻辑。同样道理，只要找到这些默认资源对应的类型，就可以扩展其 Inspector 面板。</p><p id="003bb522-5cc8-40a5-8434-4a857fbbfe87" class="">通过查阅 Unity 官方文档和相关资料，可以得知默认资源对应的类型，下表列举了部分常用的默认资源对应的类：</p><div id="aa9ef1f1-4428-4daa-9e8e-0c012257ce61" class="collection-content"><h4 class="collection-title">常用默认资源及其对应类</h4><table class="collection-content"><thead><tr><th>资源类型</th><th>对应类</th><th>文件后缀</th></tr></thead><tbody><tr id="a255f7c0-32e1-4966-ae86-1694a28707b9"><td class="cell-title"><a href="Inspector/Untitled/Untitled.html">场景资源</a></td><td class="cell-Odvu"><code>SceneAsset</code></td><td class="cell-YOcX"><code>.unity</code> </td></tr><tr id="d1764579-a32d-453c-bda5-98450bfaa877"><td class="cell-title"><a href="Inspector/Untitled/Untitled%201.html">图片资源</a></td><td class="cell-Odvu"><code>TextureImporter</code></td><td class="cell-YOcX"><code>.jpg</code> <code>.png</code> 等</td></tr><tr id="943cfb6e-1860-4710-b939-4357739bafad"><td class="cell-title"><a href="Inspector/Untitled/Untitled%202.html">音效资源</a></td><td class="cell-Odvu"><code>AudioImporter</code> </td><td class="cell-YOcX"><code>.mp3</code> <code>.sfx</code> 等</td></tr><tr id="44f66da9-3f80-4af2-909d-c7b19d0f7354"><td class="cell-title"><a href="Inspector/Untitled/Untitled%203.html">脚本资源</a></td><td class="cell-Odvu"><code>MonoScript</code> </td><td class="cell-YOcX"><code>.cs</code> <code>.js</code> <code>.lua</code> 等</td></tr><tr id="1c29d841-a953-4ed8-8909-83b96c53de63"><td class="cell-title"><a href="Inspector/Untitled/Untitled%204.html">文件夹或暂无确定类型的资源</a></td><td class="cell-Odvu"><code>DefaultAsset</code></td><td class="cell-YOcX">无文件后缀或 Unity 无法识别的后缀</td></tr></tbody></table></div><p id="23b3b1c4-9731-49cd-9daf-aae20e8c51c3" class="">将默认资源对应的类的类型以参数的形式传入 <code>CustomEditor</code> 后，即可通过重写绘制函数自定义修改 Inspector 视图。作为一个例子，现对场景资源的 Inspector 面板进行简单的自定义：</p><pre id="9495b90b-2bdc-4b35-aa87-fa83822954e9" class="code"><code>using UnityEditor;

namespace InspectorExtension.DefaultAssets {
		[CustomEditor (typeof (SceneAsset))]
		public class DefaultAssetsInspector : Editor {
	
				SceneAsset _target;
		
				private void OnEnable () {
						_target = (SceneAsset)target;
				}
		
				public override void OnInspectorGUI () {
						EditorGUILayout.HelpBox (&quot;This is a Unity scene named \&quot;&quot; + _target.name + &quot;\&quot;.&quot;, MessageType.None);
				}
		}
}</code></pre><figure id="ddc35ec5-7161-46f2-b87f-1c8bdacbc56e" class="image"><a href="Inspector/2018-12-205.00.37.png"><img style="width:480px" src="Inspector/2018-12-205.00.37.png"/></a></figure></div></article></body></html>